section: screens
	__CLIENT_HOSTNAME__:
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	__SERVER_HOSTNAME__:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	__CLIENT_HOSTNAME__:
		__CLIENT_IP__
	__SERVER_HOSTNAME__:
		__SERVER_IP__
end

section: links
	__CLIENT_HOSTNAME__:
		right = __SERVER_HOSTNAME__
	__SERVER_HOSTNAME__:
		left = __CLIENT_HOSTNAME__
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
	mousebutton(4) = keystroke(Control+Shift+LeftTab)
	mousebutton(5) = keystroke(Control+LeftTab)
	mousebutton(8) = keystroke(Control+w)
end

